{
  "name": "pocoo-vaked-dev",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "description": "Personal blog at pocoo.vaked.dev",
  "scripts": {
    "og": "python3 scripts/generate_og_images.py",
    "book-index": "node scripts/gen-book-index.mjs",
    "build": "python3 scripts/generate_og_images.py && node scripts/gen-book-index.mjs && node build.mjs"
  },
  "dependencies": {
    "markdown-it": "^15.0.2",
    "markdown-it-mathjax3": "^4.3.2"
  }
}